{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "specific-spec": "cypress run --spec cypress/e2e/practice/table.cy.js --browser=chrome --headed",
    "all-spec": "npx cypress run",
    "run-dashboard": "npx cypress run --spec cypress/e2e/functionalTest/smokeTest.cy.js --tag smoke --record --key d276f437-e43d-43cf-9f4f-6574c7c3c961",
    "tag": "npx cypress run --env grep=smoke",
    "smoke-test": "npx cypress run --spec cypress/e2e/functionalTest/smokeTest.cy.js --browser=chrome --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "cypress": "^12.14.0",
    "dotenv": "^16.3.1",
    "mochawesome": "^7.1.3"
  }
}
